# Feature Scaling with Python

Feature scaling is a method used to normalize the range of independent variables or features of data. In data processing, it is also known as data normalization and is generally performed during the data preprocessing step.

In [8]:
import pandas as pd
import numpy as np

from pandas import DataFrame
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

In [9]:
df = pd.read_csv("./dataset/result.csv")
df

   KodeApt  Wilayah  St_Milik  Jum_kamar
0      104        0         1        3.0
1      197        2         0        3.0
2        1        2         0        3.0
3      201        3         0        1.0
4      203        3         1        3.0
5      207        3         1        3.0
6        2        1         0        2.0
7      213        0         1        3.0
8      215        0         1        3.0

In [5]:
df.describe()

          KodeApt   Wilayah  St_Milik  Jum_kamar
count    9.000000  9.000000  9.000000   9.000000
mean   149.222222  1.555556  0.555556   2.666667
std     90.331027  1.333333  0.527046   0.707107
min      1.000000  0.000000  0.000000   1.000000
25%    104.000000  0.000000  0.000000   3.000000
50%    201.000000  2.000000  1.000000   3.000000
75%    207.000000  3.000000  1.000000   3.000000
max    215.000000  3.000000  1.000000   3.000000

In [6]:
df.loc[2, "Jum_kamar"] = 100
df

   KodeApt  Wilayah  St_Milik  Jum_kamar
0      104        0         1        3.0
1      197        2         0        3.0
2        1        2         0      100.0
3      201        3         0        1.0
4      203        3         1        3.0
5      207        3         1        3.0
6        2        1         0        2.0
7      213        0         1        3.0
8      215        0         1        3.0

In [10]:
feature_minmax = df.copy()
col_minmax = ["Jum_kamar"]

features = feature_minmax[col_minmax]
min_max = MinMaxScaler()

kamar_minmax = min_max.fit_transform(features.values)

kamar_minmax

array([[1. ],
       [1. ],
       [1. ],
       [0. ],
       [1. ],
       [1. ],
       [0.5],
       [1. ],
       [1. ]])

In [11]:
feature_minmax[col_minmax] = kamar_minmax
feature_minmax

   KodeApt  Wilayah  St_Milik  Jum_kamar
0      104        0         1        1.0
1      197        2         0        1.0
2        1        2         0        1.0
3      201        3         0        0.0
4      203        3         1        1.0
5      207        3         1        1.0
6        2        1         0        0.5
7      213        0         1        1.0
8      215        0         1        1.0

In [14]:
feature_minmax.to_csv("./dataset/apartment_minmax.csv", index=False)